example.csv (before)
State,Homicide Rate,Firearms Death Rate,Total Firearm Deaths
Louisiana,12.4,21.2,987
Missouri,9.8,18.8,1144
Nevada,9.1,16.7,498
Maryland,9,11.8,707
Arkansas,8.6,17.7,541
Alaska,8.4,23,177
Alabama,8.3,21.4,1046
Mississippi,8.2,19.8,587
Tennessee,7.8,17,1148
South Carolina,7.8,17.7,891
Illinois,7.8,11.6,1490
New Mexico,7.1,18.2,383
Georgia,6.7,14.9,1571
Oklahoma,6.2,19.6,766
Ohio,6.1,12.9,1524
Indiana,6,14.9,997
Kentucky,5.9,17.5,772
Arizona,5.9,15.2,1094
Pennsylvania,5.8,11.9,1555
North Carolina,5.8,13.6,1409
Michigan,5.7,12.2,1230
Delaware,5.6,10.9,111
Kansas,5.5,13.3,383
Virginia,5.3,12,1049
Texas,5,12.1,3353
Florida,5,12.6,2704
West Virginia,4.7,17.5,332
California,4.6,7.9,3184
Montana,3.9,19,1994
Colorado,3.9,14.3,812
New Jersey,3.6,5.5,485
Iowa,3.3,9.2,288
Wisconsin,3.2,11.4,664
Washington,3.1,9,686
South Dakota,2.9,13.5,108
New York,2.8,4.4,900
Connecticut,2.8,4.6,172
Hawaii,2.7,4.5,66
Wyoming,2.6,17.5,101
Oregon,2.5,11.8,513
Massachusetts,2.5,3.4,242
Utah,2.4,12.9,370
Vermont,2.2,11,78
Nebraska,2.2,9.1,171
Minnesota,2,7.6,432
Rhode Island,1.9,4,49
Idaho,1.9,14.6,242
Maine,1.7,8.2,123
North Dakota,1.3,11.9,90
New Hampshire,1,9.3,132

example.csv (after)
State,Homicide Rate,Firearms Death Rate,Total Firearm Deaths
Louisiana,12.4,21.2,987
Missouri,9.8,18.8,1144
Nevada,9.1,16.7,498
Maryland,9,11.8,707
Arkansas,8.6,17.7,541
Alaska,8.4,23,177
Alabama,8.3,21.4,1046
Mississippi,8.2,19.8,587
Tennessee,7.8,17,1148
South Carolina,7.8,17.7,891
Illinois,7.8,11.6,1490
New Mexico,7.1,18.2,383
Georgia,6.7,14.9,1571
Oklahoma,6.2,19.6,766
Ohio,6.1,12.9,1524
Indiana,6,14.9,997
Kentucky,5.9,17.5,772
Arizona,5.9,15.2,1094
Pennsylvania,5.8,11.9,1555
North Carolina,5.8,13.6,1409
Michigan,5.7,12.2,1230
Delaware,5.6,10.9,111
Kansas,5.5,13.3,383
Virginia,5.3,12,1049
Texas,5,12.1,3353
Florida,5,12.6,2704
West Virginia,4.7,17.5,332
California,4.6,7.9,3184
Montana,3.9,19,1994
Colorado,3.9,14.3,812
New Jersey,3.6,5.5,485
Iowa,3.3,9.2,288
Wisconsin,3.2,11.4,664
Washington,3.1,9,686
South Dakota,2.9,13.5,108
New York,2.8,4.4,900
Connecticut,2.8,4.6,172
Hawaii,2.7,4.5,66
Wyoming,2.6,17.5,101
Oregon,2.5,11.8,513
Massachusetts,2.5,3.4,242
Utah,2.4,12.9,370
Vermont,2.2,11,78
Nebraska,2.2,9.1,171
Minnesota,2,7.6,432
Rhode Island,1.9,4,49
Idaho,1.9,14.6,242
Maine,1.7,8.2,123
North Dakota,1.3,11.9,90
New Hampshire,1,9.3,132 

import pandas as pd 
data frame = pd.read_csv("example.txt") 
data frame.to_csv(example.csv",index= None)

example.csv (diff)
@@ -48,4 +48,8 @@ Rhode Island,1.9,4,49
 Idaho,1.9,14.6,242
 Maine,1.7,8.2,123
 North Dakota,1.3,11.9,90
-New Hampshire,1,9.3,132
+New Hampshire,1,9.3,132 
+
+import pandas as pd 
+data frame = pd.read_csv("example.txt") 
+data frame.to_csv(example.csv",index= None)
